spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://121.133.148.235:3306/steve_user
spring.datasource.username=stevelee2020siproject
spring.datasource.password=2020si1!
mybatis.mapper-locations=mybatis/mapper/**/*.xml